--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v27,v28) local v29={};for v55=1, #v27 do v6(v29,v0(v4(v1(v2(v27,v55,v55 + 1 )),v1(v2(v28,1 + (v55% #v28) ,1 + (v55% #v28) + 1 )))%256 ));end return v5(v29);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\194\202\201\44\243\168\137\19\212\205\206\106\244\186\222\24\216\198\215\33","\126\177\163\187\69\134\219\167")))();local v9=v8:CreateWindow({[v7("\13\204\39\192","\156\67\173\74\165")]="Theodor's Gui",[v7("\24\184\72\18\181\40\65\0\190\93\26\185","\38\84\215\41\118\220\70")]="Loading Theodor's Gui...",[v7("\124\25\35\22\247\94\17\17\7\252\68\31\54\30\251","\158\48\118\66\114")]=v7("\169\61\80\2\123\160\244\175\43\2\44\118\172\255\164\55","\155\203\68\112\86\19\197"),[v7("\101\210\56\250\73\127\240\234\71\201\63\243\78\75\228\238\79\211\49","\152\38\189\86\156\32\24\133")]={[v7("\217\89\166\68\240\82\163","\38\156\55\199")]=false,[v7("\142\114\112\44\22\102\212\66\165\120","\35\200\29\28\72\115\20\154")]=nil,[v7("\63\182\221\218\163\45\57\28","\84\121\223\177\191\237\76")]=v7("\136\85\219\169\42\68","\161\219\54\169\192\90\48\80")},[v7("\109\75\19\38\70\80\4","\69\41\34\96")]={[v7("\153\205\214\8\14\46\184","\75\220\163\183\106\98")]=false,[v7("\43\180\157\62\205\7","\185\98\218\235\87")]="",[v7("\249\57\42\227\211\168\206\46\13\233\215\164\216","\202\171\92\71\134\190")]=false},[v7("\2\196\53\187\48\210\56\141\36","\232\73\161\76")]=false});v8:Notify({[v7("\143\208\86\81\27","\126\219\185\34\61")]="Theodor's Gui",[v7("\47\193\80\102\123\121\231","\135\108\174\62\18\30\23\147")]=v7("\133\234\56\194\8\186\115\235\185\232\46\206\28\224","\167\214\137\74\171\120\206\83"),[v7("\175\229\32\92\236\174\132\254","\199\235\144\82\61\152")]=4 + 1 ,[v7("\46\27\184\44\2","\75\103\118\217")]=v7("\196\91\98\26\188\12\138\80\127\3\183\83\213\93\119\28\173","\126\167\52\16\116\217")});local v10=v9:CreateTab(v7("\224\33\45\133","\156\168\78\64\224\212\121"),v7("\20\235\183\216\2\252","\174\103\142\197"));local v11=v10:CreateLabel(v7("\91\41\91\61\101\92\225\22\28\87\61\42\90\247\68\50\90\49\33\81\235","\152\54\72\63\88\69\62"),v7("\196\193\252\79\219\202\163\79\192\197\224\88\221\202\233","\60\180\164\142"));v10:CreateButton({[v7("\118\95\8\44","\114\56\62\101\73\71\141")]=v7("\155\230\203\221\248\218\222\214\174\236\201\132\148\224\213\207","\164\216\137\187"),[v7("\241\231\61\190\164\255\8\217","\107\178\134\81\210\198\158")]=function() setclipboard(v7("\60\7\145\197\165\42\10\204\197\165\53\65\139\200\188\49\26\135\137\154\109\4\131\200\171\29\6\165\148","\202\88\110\226\166"));end});local v12=v9:CreateTab(v7("\229\14\144\250","\170\163\111\226\151"),v7("\25\49\188\60\3\52\38\24\62\161","\73\113\80\210\88\46\87"));local v13=v9:CreateTab(v7("\166\41\217\82\215\132\56\222","\135\225\76\173\114"),v7("\30\226\191","\199\122\141\216\208\204\221"));local v14=v9:CreateTab(v7("\138\216\4\176\81\226\168\208\3","\150\205\189\112\144\24"),v7("\53\133\188\71\5\143\20","\112\69\228\223\44\100\232\113"));local v15=v9:CreateTab(v7("\227\16\21\223\178\111","\230\180\127\103\179\214\28"),v7("\137\4\77\82\236","\128\236\101\63\38\132\33"));local v16=v9:CreateTab(v7("\129\160\2\71","\175\204\201\113\36\214\139"),v7("\79\205\56\209\1\85","\100\39\172\85\188"));local v17=false;local v18=game:GetService(v7("\159\125\169\140\58\174\121\173\133\55\158\108\182\146\50\170\125","\83\205\24\217\224")):WaitForChild(v7("\212\192\192\50\242\192","\93\134\165\173")):WaitForChild(v7("\155\228\196\204\46","\30\222\146\161\162\90\174\210")):WaitForChild(v7("\198\65\125\8\228\90","\106\133\46\16")):WaitForChild(v7("\117\113","\32\56\64\19\156\58"));local function v19() while v17 do local v56=126 -(55 + 71) ;local v57;while true do if (0==v56) then v57=0;while true do if (v57==0) then v18:FireServer();wait(0.001);break;end end break;end end end end local function v20() v17=false;end v12:CreateToggle({[v7("\116\201\232\83","\224\58\168\133\54\58\146")]=v7("\114\95\71\241\84\147\149\10","\107\57\54\43\157\21\230\231"),[v7("\248\158\3\231\188\210\219\237\138\29\224\188","\175\187\235\113\149\217\188")]=false,[v7("\26\163\128\75","\24\92\207\225\44\131\25")]=v7("\72\220\181\78\26\105\127\220\191\75\23\120","\29\43\179\216\44\123"),[v7("\158\216\44\64\191\216\35\71","\44\221\185\64")]=function(v30) v17=v30;if v17 then v19();else v20();end end});local v21=false;local function v22() while v21 do local v58={[1]=v7("\80\183","\19\97\135\40\63")};game:GetService(v7("\156\89\35\55\38\50\175\72\54\63\28\37\161\78\50\60\42","\81\206\60\83\91\79")):WaitForChild(v7("\124\174\221\125\59\198","\196\46\203\176\18\79\163\45")):WaitForChild(v7("\157\52\123\16\48","\143\216\66\30\126\68\155")):WaitForChild(v7("\158\192\8\238\211\166\217\245","\129\202\168\109\171\165\195\183")):WaitForChild(v7("\25\123\122\235\227\51\227\54\119\57\212\215\26\227\119\117\62\214\236\17\241\35\74\51","\134\66\56\87\184\190\116")):FireServer(unpack(v58));wait(0.1);end end local function v23() v21=false;end v12:CreateToggle({[v7("\18\48\4\190","\85\92\81\105\219\121\139\65")]=v7("\219\178\66\72\60\252\252\160\88","\191\157\211\48\37\28"),[v7("\252\10\230\14\63\209\11\194\29\54\202\26","\90\191\127\148\124")]=false,[v7("\94\139\47\16","\119\24\231\78")]=v7("\144\40\178\75\206\68\34\146\44\168\126\211\71\22\142\40","\113\226\77\197\42\188\32"),[v7("\25\23\248\185\56\23\247\190","\213\90\118\148")]=function(v31) local v32=0 -0 ;while true do if (v32==(1790 -(573 + 1217))) then v21=v31;if v21 then v22();else v23();end break;end end end});local v24=false;local function v25() while v24 do local v59=0;local v60;while true do if (v59==1) then wait(0.0001);break;end if (v59==(0 -0)) then v60={[1 + 0 ]="5"};game:GetService(v7("\105\43\164\90\68\88\47\160\83\73\104\58\187\68\76\92\43","\45\59\78\212\54")):WaitForChild(v7("\34\83\142\132\146\43","\144\112\54\227\235\230\78\205")):WaitForChild(v7("\150\62\10\242\196","\59\211\72\111\156\176")):WaitForChild(v7("\122\143\230\8\88\130\237\57","\77\46\231\131")):WaitForChild(v7("\129\119\251\115\135\115\179\84\149\90\186\73\180\81\227\109\179\90\132\69\173\85\164\68","\32\218\52\214")):FireServer(unpack(v60));v59=1;end end end end local function v26() v24=false;end v12:CreateToggle({[v7("\96\22\60\173","\58\46\119\81\200\145\208\37")]=v7("\13\141\34\161\233\133\6","\86\75\236\80\204\201\221"),[v7("\81\84\101\151\251\133\102\119\118\137\235\142","\235\18\33\23\229\158")]=false,[v7("\118\182\192\188","\219\48\218\161")]=v7("\246\116\107\72\201\75\216\244\69\115\78\220\67\229","\128\132\17\28\41\187\47"),[v7("\34\51\10\54\95\0\49\13","\61\97\82\102\90")]=function(v33) local v34=0;while true do if (v34==(0 -0)) then v24=v33;if v24 then v25();else v26();end break;end end end});v13:CreateButton({[v7("\130\47\166\78","\105\204\78\203\43\167\55\126")]=v7("\151\175\39\94\32\10\198\90\160\234\107\76\67\84\223\24","\49\197\202\67\126\115\100\167"),[v7("\20\90\211\37\130\87\93\60","\62\87\59\191\73\224\54")]=function() local v35=939 -(714 + 225) ;local v36;while true do if (v35==0) then v36={[2 -1 ]=3 -0 };game:GetService(v7("\213\7\234\197\238\1\251\221\226\6\201\221\232\16\251\206\226","\169\135\98\154")):WaitForChild(v7("\249\114\41\91\233\54","\168\171\23\68\52\157\83")):WaitForChild(v7("\209\103\240\163\49","\231\148\17\149\205\69\77")):WaitForChild(v7("\164\166\206\247\78\208\134\161\194\233","\159\224\199\167\155\55")):WaitForChild(v7("\204\208\113\225\202\199\46\203\208\246\40\246\246\250\48\203\216\245\58\215\229\193\57\197\246\225\56","\178\151\147\92")):FireServer(unpack(v36));break;end end end});v13:CreateButton({[v7("\162\252\65\55","\26\236\157\44\82\114\44")]=v7("\8\34\192\94\106\5\219\82\45\38\193\27\98\125\155\14\50\103","\59\74\78\181"),[v7("\6\208\86\86\177\36\210\81","\211\69\177\58\58")]=function() local v37=0 + 0 ;local v38;while true do if (v37==(0 -0)) then v38={[807 -(118 + 688) ]="4"};game:GetService(v7("\133\224\105\249\224\200\182\241\124\241\218\223\184\247\120\242\236","\171\215\133\25\149\137")):WaitForChild(v7("\211\205\63\245\251\53","\34\129\168\82\154\143\80\156")):WaitForChild(v7("\160\164\54\5\92","\233\229\210\83\107\40\46")):WaitForChild(v7("\245\74\55\243\19\196\76\38","\101\161\34\82\182")):WaitForChild(v7("\211\46\20\205\230\197\135\58\199\3\85\247\213\231\215\3\225\3\107\251\204\227\144\42","\78\136\109\57\158\187\130\226")):FireServer(unpack(v38));break;end end end});v13:CreateButton({[v7("\16\62\244\244","\145\94\95\153")]=v7("\212\223\27\219\14\128\252\223\6\220\65\165\189\133\69\135\27\175\180","\215\157\173\116\181\46"),[v7("\22\181\135\254\216\52\183\128","\186\85\212\235\146")]=function() local v39=0;local v40;while true do if (v39==(48 -(25 + 23))) then v40={[1 + 0 ]=v7("\147\211","\56\162\225\118\158\89\142")};game:GetService(v7("\110\0\208\163\43\219\93\17\197\171\17\204\83\23\193\168\39","\184\60\101\160\207\66")):WaitForChild(v7("\3\135\113\179\37\135","\220\81\226\28")):WaitForChild(v7("\54\195\135\245\254","\167\115\181\226\155\138")):WaitForChild(v7("\214\42\226\121\109\116\200\246","\166\130\66\135\60\27\17")):WaitForChild(v7("\127\105\131\70\13\99\79\218\90\62\72\67\192\112\101\105\67\192\71\53\83\75\220\113","\80\36\42\174\21")):FireServer(unpack(v40));break;end end end});v14:CreateButton({[v7("\96\17\58\127","\26\46\112\87")]=v7("\158\38\191\52\147\170\70\191\160\99\155\123\171\182\74\186","\212\217\67\203\20\223\223\37"),[v7("\153\140\164\222\184\140\171\217","\178\218\237\200")]=function() local v41={[1887 -(927 + 959) ]=3 -2 };game:GetService(v7("\132\176\246\220\191\182\231\196\179\177\213\196\185\167\231\215\179","\176\214\213\134")):WaitForChild(v7("\198\168\187\219\188\83","\57\148\205\214\180\200\54")):WaitForChild(v7("\55\235\48\58\98","\22\114\157\85\84")):WaitForChild(v7("\224\202\26\200\68\217\174\194\206\1","\200\164\171\115\164\61\150")):WaitForChild(v7("\133\215\78\118\190\138\230\26\98\134\170\208\2\76\143\167\219\5\67\134\172\198\6\82\130\172\240","\227\222\148\99\37")):FireServer(unpack(v41));end});v14:CreateButton({[v7("\29\83\95\243","\153\83\50\50\150")]=v7("\122\115\103\92\68\162\67\78\54\67\19\103\162\66\83","\45\61\22\19\124\19\203"),[v7("\226\19\1\249\0\113\186\202","\217\161\114\109\149\98\16")]=function() local v42=732 -(16 + 716) ;local v43;while true do if (v42==0) then v43={[1 -0 ]=99 -(11 + 86) };game:GetService(v7("\32\37\40\112\181\119\19\52\61\120\143\96\29\50\57\123\185","\20\114\64\88\28\220")):WaitForChild(v7("\3\4\223\187\236\213","\221\81\97\178\212\152\176")):WaitForChild(v7("\232\241\24\245\14","\122\173\135\125\155")):WaitForChild(v7("\160\192\9\181\38\30\206\130\196\18","\168\228\161\96\217\95\81")):WaitForChild(v7("\224\242\99\111\18\99\201\200\9\89\59\115\218\216\34\69\0\81\221\212\60\110\42\64\218\195\42","\55\187\177\78\60\79")):FireServer(unpack(v43));break;end end end});v14:CreateButton({[v7("\3\207\82\238","\224\77\174\63\139\38\175")]=v7("\163\68\76\110\161\121\104\110\180\78\76\39\139\79","\78\228\33\56"),[v7("\237\127\190\15\135\207\125\185","\229\174\30\210\99")]=function() local v44=0 -0 ;local v45;while true do if (v44==(285 -(175 + 110))) then v45={[1]=4};game:GetService(v7("\41\232\150\93\228\62\56\15\232\130\98\249\50\43\26\234\131","\89\123\141\230\49\141\93")):WaitForChild(v7("\193\116\251\3\4\79","\42\147\17\150\108\112")):WaitForChild(v7("\42\176\40\113\243","\136\111\198\77\31\135")):WaitForChild(v7("\38\8\174\90\164\203\17\175\7\27","\201\98\105\199\54\221\132\119")):WaitForChild(v7("\130\47\206\18\63\1\190\160\43\134\53\38\52\165\181\21\172\39\4\48\190\139\9\148\32\16\49","\204\217\108\227\65\98\85")):FireServer(unpack(v45));break;end end end});v15:CreateButton({[v7("\112\194\248\224","\160\62\163\149\133\76")]=v7("\226\144\77\24\204\196\172\9\111\145","\163\182\192\109\79"),[v7("\23\39\12\204\247\53\37\11","\149\84\70\96\160")]=function() local v46=0 -0 ;local v47;while true do if (v46==(0 -0)) then v47=game.Players.LocalPlayer;if (v47.Character and v47.Character:FindFirstChild(v7("\16\19\0\236\54\9\4\233\10\9\2\249\8\7\31\249","\141\88\102\109"))) then local v68=1796 -(503 + 1293) ;local v69;while true do if (v68==0) then v69=workspace.Teleport["2"];if v69 then v47.Character.HumanoidRootPart.CFrame=v69.CFrame;end break;end end end break;end end end});v15:CreateButton({[v7("\157\82\199\117","\161\211\51\170\16\122\93\53")]=v7("\207\158\242\31\244\188\190\44\187\253","\72\155\206\210"),[v7("\101\123\88\2\49\71\121\95","\83\38\26\52\110")]=function() local v48=0 -0 ;local v49;while true do if (v48==(0 + 0)) then v49=game.Players.LocalPlayer;if (v49.Character and v49.Character:FindFirstChild(v7("\112\2\42\71\86\24\46\66\106\24\40\82\104\22\53\82","\38\56\119\71"))) then local v70=0;local v71;while true do if (v70==0) then v71=workspace.Teleport["3"];if v71 then v49.Character.HumanoidRootPart.CFrame=v71.CFrame;end break;end end end break;end end end});v16:CreateButton({[v7("\221\238\85\211","\54\147\143\56\182\69")]=v7("\227\146\250\9\254\218\141\191\106\208\210\132\236","\191\182\225\159\41"),[v7("\8\19\36\89\137\134\193\32","\162\75\114\72\53\235\231")]=function() local v50=0;local v51;while true do if (v50==(1061 -(810 + 251))) then v51={v7("\185\12\96\176","\98\236\92\36\130\51"),v7("\147\54\62\150\97\251","\80\196\121\108\218\37\200\213"),v7("\81\38\82\47\103\39\161\37\64","\234\96\19\98\31\43\110"),v7("\84\79\2\151\128\91\160\35\44","\235\102\127\50\167\204\18"),v7("\3\241\165\115\104\7\123\132\198","\78\48\193\149\67\36"),v7("\101\78\208\72\109\25\53\165\43","\33\80\126\224\120"),v7("\189\248\83\148\12\192\129\40\225\111","\60\140\200\99\164")};for v64,v65 in ipairs(v51) do local v66=0;local v67;while true do if (v66==(533 -(43 + 490))) then v67={[734 -(711 + 22) ]=v65};game:GetService(v7("\181\241\20\42\171\132\245\16\35\166\180\224\11\52\163\128\241","\194\231\148\100\70")):WaitForChild(v7("\101\72\202\145\243\223\71\94\197\133\227\198\82\69\206\173","\168\38\44\161\195\150")):WaitForChild(v7("\137\239\178\122\49\241\179\4\181\239\135\85\52\227\132\19\145\233\135\101\36","\118\224\156\226\22\80\136\214")):InvokeServer(unpack(v67));break;end end end break;end end end});v16:CreateSlider({[v7("\108\239\84\133","\224\34\142\57")]=v7("\233\166\201\214\96\225\88\11\218","\110\190\199\165\189\19\145\61"),[v7("\232\234\121\239\142","\167\186\139\23\136\235")]={859 -(240 + 619) ,200},[v7("\51\187\139\31\31\184\141\3\14","\109\122\213\232")]=1 + 0 ,[v7("\221\226\164\54\231\239","\80\142\151\194")]=v7("\48\214\114\73\7","\44\99\166\23"),[v7("\95\226\59\36\54\170\104\193\40\58\38\161","\196\28\151\73\86\83")]=25 -9 ,[v7("\213\15\40\23","\22\147\99\73\112\226\56\120")]=v7("\171\101\231\240\137\139\121\235\241\136\170","\237\216\21\130\149"),[v7("\161\79\83\83\178\200\93\137","\62\226\46\63\63\208\169")]=function(v52) local v53=0 + 0 ;local v54;while true do if (v53==(1744 -(1344 + 400))) then v54=game.Players.LocalPlayer;if (v54.Character and v54.Character:FindFirstChild(v7("\205\12\88\130\17\2\38\90","\62\133\121\53\227\127\109\79"))) then local v72=v54.Character.Humanoid;v72.WalkSpeed=v52;end break;end end end});
