--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v39,v40) local v41={};for v83=1, #v39 do v6(v41,v0(v4(v1(v2(v39,v83,v83 + 1 )),v1(v2(v40,1 + (v83% #v40) ,1 + (v83% #v40) + 1 )))%256 ));end return v5(v41);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\194\202\201\44\243\168\137\19\212\205\206\106\244\186\222\24\216\198\215\33","\126\177\163\187\69\134\219\167")))();local v9=v8:CreateWindow({[v7("\13\204\39\192","\156\67\173\74\165")]="Theodor's Gui",[v7("\24\184\72\18\181\40\65\0\190\93\26\185","\38\84\215\41\118\220\70")]="Loading Theodor's Gui...",[v7("\124\25\35\22\247\94\17\17\7\252\68\31\54\30\251","\158\48\118\66\114")]=v7("\169\61\80\2\123\160\244\175\43\2\44\118\172\255\164\55","\155\203\68\112\86\19\197"),[v7("\101\210\56\250\73\127\240\234\71\201\63\243\78\75\228\238\79\211\49","\152\38\189\86\156\32\24\133")]={[v7("\217\89\166\68\240\82\163","\38\156\55\199")]=false,[v7("\142\114\112\44\22\102\212\66\165\120","\35\200\29\28\72\115\20\154")]=nil,[v7("\63\182\221\218\163\45\57\28","\84\121\223\177\191\237\76")]=v7("\136\85\219\169\42\68","\161\219\54\169\192\90\48\80")},[v7("\109\75\19\38\70\80\4","\69\41\34\96")]={[v7("\153\205\214\8\14\46\184","\75\220\163\183\106\98")]=false,[v7("\43\180\157\62\205\7","\185\98\218\235\87")]="",[v7("\249\57\42\227\211\168\206\46\13\233\215\164\216","\202\171\92\71\134\190")]=false},[v7("\2\196\53\187\48\210\56\141\36","\232\73\161\76")]=false});v8:Notify({[v7("\143\208\86\81\27","\126\219\185\34\61")]="Theodor's Gui",[v7("\47\193\80\102\123\121\231","\135\108\174\62\18\30\23\147")]=v7("\133\234\56\194\8\186\115\235\185\232\46\206\28\224","\167\214\137\74\171\120\206\83"),[v7("\175\229\32\92\236\174\132\254","\199\235\144\82\61\152")]=1 + 4 ,[v7("\46\27\184\44\2","\75\103\118\217")]=v7("\196\91\98\26\188\12\138\80\127\3\183\83\213\93\119\28\173","\126\167\52\16\116\217")});local v10=v9:CreateTab(v7("\224\33\45\133","\156\168\78\64\224\212\121"),v7("\20\235\183\216\2\252","\174\103\142\197"));local v11=v10:CreateLabel(v7("\91\41\91\61\101\92\225\22\28\87\61\42\90\247\68\50\90\49\33\81\235","\152\54\72\63\88\69\62"),v7("\196\193\252\79\219\202\163\79\192\197\224\88\221\202\233","\60\180\164\142"));v10:CreateButton({[v7("\118\95\8\44","\114\56\62\101\73\71\141")]=v7("\155\230\203\221\248\218\222\214\174\236\201\132\148\224\213\207","\164\216\137\187"),[v7("\241\231\61\190\164\255\8\217","\107\178\134\81\210\198\158")]=function() setclipboard(v7("\60\7\145\197\165\42\10\204\197\165\53\65\139\200\188\49\26\135\137\154\109\4\131\200\171\29\6\165\148","\202\88\110\226\166"));end});local v12=os.time();local function v13(v42) local v43=math.floor(v42/(4831 -(353 + 878)) );local v44=math.floor((v42%(2690 + 910))/(81 -21) );local v45=v42%(15 + 45) ;return string.format(v7("\134\95\208\243\144\134\95\208\243\144\134\95\208\243","\170\163\111\226\151"),v43,v44,v45);end local v14=v10:CreateLabel(v7("\34\51\160\49\94\35\105\35\37\188\54\71\57\46\81\4\187\53\75\109\105\65\96\232\104\30\109\121\65","\73\113\80\210\88\46\87"));spawn(function() while true do local v84=os.time() -v12 ;v14:Set(v7("\178\47\223\27\247\149\108\255\7\233\143\37\195\21\167\181\37\192\23\189\193","\135\225\76\173\114")   .. v13(v84) );wait(1 + 0 );end end);v10:CreateParagraph({[v7("\46\228\172\188\169","\199\122\141\216\208\204\221")]=v7("\152\205\20\241\108\243\237\241\31\247","\150\205\189\112\144\24"),[v7("\6\139\177\88\1\134\5","\112\69\228\223\44\100\232\113")]=[[
  -  Updated 04/05/2025

[+] Added New Pets in Get Pets Tab
[+] Added Bronze and Silver Chest in Get Items Tab
[+] Added New Tab "Free Chests"
[+] Added New TP world in Worlds
[+] Added New Home Tab
[+] Added Anti Afk in Misc Tab
[+] Script Optimizations
]]});local v15=v9:CreateTab(v7("\242\30\21\222","\230\180\127\103\179\214\28"),v7("\132\4\81\66\169\66\239\133\11\76","\128\236\101\63\38\132\33"));local v16=v9:CreateTab(v7("\139\172\5\4\134\238\219\191","\175\204\201\113\36\214\139"),v7("\67\195\50","\100\39\172\85\188"));local v17=v9:CreateTab(v7("\138\125\173\192\26\185\125\180\147","\83\205\24\217\224"),v7("\246\196\206\54\231\194\200","\93\134\165\173"));local v18=v9:CreateTab(v7("\152\224\196\199\122\237\186\123\173\230\210","\30\222\146\161\162\90\174\210"),v7("\226\71\118\30","\106\133\46\16"));local v19=v9:CreateTab(v7("\111\47\97\240\94\83","\32\56\64\19\156\58"),v7("\95\201\247\66\82","\224\58\168\133\54\58\146"));local v20=v9:CreateTab(v7("\116\95\88\254","\107\57\54\43\157\21\230\231"),v7("\211\138\28\248\188\206","\175\187\235\113\149\217\188"));local v21=false;local v22=game:GetService(v7("\14\170\145\64\234\122\121\40\170\133\127\247\118\106\61\168\132","\24\92\207\225\44\131\25")):WaitForChild(v7("\121\214\181\67\15\120","\29\43\179\216\44\123")):WaitForChild(v7("\152\207\37\66\169","\44\221\185\64")):WaitForChild(v7("\34\232\69\93\114\21","\19\97\135\40\63")):WaitForChild(v7("\131\13","\81\206\60\83\91\79"));local function v23() while v21 do v22:FireServer();wait(1453.001 -(666 + 787) );end end local function v24() v21=false;end v15:CreateToggle({[v7("\96\170\221\119","\196\46\203\176\18\79\163\45")]=v7("\147\43\114\18\5\238\253\185","\143\216\66\30\126\68\155"),[v7("\137\221\31\217\192\173\195\215\171\196\24\206","\129\202\168\109\171\165\195\183")]=false,[v7("\4\84\54\223","\134\66\56\87\184\190\116")]=v7("\63\62\4\185\24\255\21\58\59\54\5\190","\85\92\81\105\219\121\139\65"),[v7("\222\178\92\73\126\222\254\184","\191\157\211\48\37\28")]=function(v46) v21=v46;if v21 then v23();else v24();end end});local v25=false;local function v26() while v25 do local v85={[1 -0 ]=v7("\142\79","\90\191\127\148\124")};game:GetService(v7("\74\130\62\27\113\132\47\3\125\131\29\3\119\149\47\16\125","\119\24\231\78")):WaitForChild(v7("\176\40\168\69\200\69","\113\226\77\197\42\188\32")):WaitForChild(v7("\31\0\241\187\46","\213\90\118\148")):WaitForChild(v7("\111\38\177\115\91\94\32\160","\45\59\78\212\54")):WaitForChild(v7("\43\117\206\184\187\9\168\228\63\88\143\130\136\43\248\221\25\88\177\142\145\47\191\244","\144\112\54\227\235\230\78\205")):FireServer(unpack(v85));wait(0.1 -0 );end end local function v27() v25=false;end v15:CreateToggle({[v7("\157\41\2\249","\59\211\72\111\156\176")]=v7("\104\134\241\32\14\164\226\62\70","\77\46\231\131"),[v7("\153\65\164\82\191\90\162\118\187\88\163\69","\32\218\52\214")]=false,[v7("\104\27\48\175","\58\46\119\81\200\145\208\37")]=v7("\57\137\39\173\187\185\5\59\141\61\152\166\186\49\39\137","\86\75\236\80\204\201\221"),[v7("\81\64\123\137\252\138\113\74","\235\18\33\23\229\158")]=function(v47) local v48=1880 -(446 + 1434) ;while true do if (v48==(1283 -(1040 + 243))) then v25=v47;if v25 then v26();else v27();end break;end end end});local v28=false;local function v29() while v28 do local v86={[1 -0 ]="5"};game:GetService(v7("\98\191\209\183\89\185\192\175\85\190\242\175\95\168\192\188\85","\219\48\218\161")):WaitForChild(v7("\214\116\113\70\207\74","\128\132\17\28\41\187\47")):WaitForChild(v7("\36\36\3\52\73","\61\97\82\102\90")):WaitForChild(v7("\152\38\174\110\209\82\16\29","\105\204\78\203\43\167\55\126")):WaitForChild(v7("\158\137\110\45\46\35\194\69\138\164\47\23\29\1\146\124\172\164\17\27\4\5\213\85","\49\197\202\67\126\115\100\167")):FireServer(unpack(v86));wait(0.0001 -0 );end end local function v30() v28=false;end v15:CreateToggle({[v7("\25\90\210\44","\62\87\59\191\73\224\54")]=v7("\193\3\232\196\167\58\202","\169\135\98\154"),[v7("\232\98\54\70\248\61\220\253\118\40\65\248","\168\171\23\68\52\157\83")]=false,[v7("\210\125\244\170","\231\148\17\149\205\69\77")]=v7("\146\162\208\250\69\251\184\183\243\244\80\248\140\162","\159\224\199\167\155\55"),[v7("\212\242\48\222\245\242\63\217","\178\151\147\92")]=function(v49) local v50=1847 -(559 + 1288) ;while true do if (v50==(1931 -(609 + 1322))) then v28=v49;if v28 then v29();else v30();end break;end end end});v16:CreateButton({[v7("\162\252\65\55","\26\236\157\44\82\114\44")]=v7("\24\43\209\27\25\32\212\80\47\110\157\9\122\126\205\18","\59\74\78\181"),[v7("\6\208\86\86\177\36\210\81","\211\69\177\58\58")]=function() local v51=454 -(13 + 441) ;local v52;while true do if (v51==(0 -0)) then v52={[2 -1 ]=184 -(92 + 89) };game:GetService(v7("\133\224\105\249\224\200\182\241\124\241\218\223\184\247\120\242\236","\171\215\133\25\149\137")):WaitForChild(v7("\211\205\63\245\251\53","\34\129\168\82\154\143\80\156")):WaitForChild(v7("\160\164\54\5\92","\233\229\210\83\107\40\46")):WaitForChild(v7("\229\67\59\218\28\238\68\52\211\23","\101\161\34\82\182")):WaitForChild(v7("\211\46\20\205\230\214\144\55\207\8\77\218\218\235\142\55\199\11\95\251\201\208\135\57\233\31\93","\78\136\109\57\158\187\130\226")):FireServer(unpack(v52));break;end end end});v16:CreateButton({[v7("\16\62\244\244","\145\94\95\153")]=v7("\223\193\1\208\14\156\243\196\19\221\90\247\181\158\90\128\86\254","\215\157\173\116\181\46"),[v7("\22\181\135\254\216\52\183\128","\186\85\212\235\146")]=function() local v53={[4 -3 ]="4"};game:GetService(v7("\240\132\6\242\48\237\89\214\132\18\205\45\225\74\195\134\19","\56\162\225\118\158\89\142")):WaitForChild(v7("\110\0\205\160\54\221","\184\60\101\160\207\66")):WaitForChild(v7("\20\148\121\178\37","\220\81\226\28")):WaitForChild(v7("\39\221\135\222\252\194\29\193","\167\115\181\226\155\138")):WaitForChild(v7("\217\1\170\111\70\86\195\246\13\233\80\114\127\195\183\15\238\82\73\116\209\227\48\227","\166\130\66\135\60\27\17")):FireServer(unpack(v53));end});v16:CreateButton({[v7("\106\75\195\112","\80\36\42\174\21")]=v7("\103\2\56\116\14\39\54\104\92\25\56\104\14\88\102\40\27\8\126","\26\46\112\87"),[v7("\154\34\167\120\189\190\70\191","\212\217\67\203\20\223\223\37")]=function() local v54=0 + 0 ;local v55;while true do if ((0 -0)==v54) then v55={[1 + 0 ]=v7("\235\223","\178\218\237\200")};game:GetService(v7("\132\176\246\220\191\182\231\196\179\177\213\196\185\167\231\215\179","\176\214\213\134")):WaitForChild(v7("\198\168\187\219\188\83","\57\148\205\214\180\200\54")):WaitForChild(v7("\55\235\48\58\98","\22\114\157\85\84")):WaitForChild(v7("\240\195\22\225\75\243\166\208","\200\164\171\115\164\61\150")):WaitForChild(v7("\133\215\78\118\190\153\241\23\106\141\178\253\13\64\214\147\253\13\119\134\169\245\17\65","\227\222\148\99\37")):FireServer(unpack(v55));break;end end end});v16:CreateButton({[v7("\29\83\95\243","\153\83\50\50\150")]=v7("\113\127\103\8\127\174\13\121\115\126\19\125\235\5\8\36\38\4\58","\45\61\22\19\124\19\203"),[v7("\226\19\1\249\0\113\186\202","\217\161\114\109\149\98\16")]=function() local v56=0 + 0 ;local v57;while true do if (v56==0) then v57={[3 -2 ]=11 -7 };game:GetService(v7("\32\37\40\112\181\119\19\52\61\120\143\96\29\50\57\123\185","\20\114\64\88\28\220")):WaitForChild(v7("\3\4\223\187\236\213","\221\81\97\178\212\152\176")):WaitForChild(v7("\232\241\24\245\14","\122\173\135\125\155")):WaitForChild(v7("\160\192\9\181\38\30\206\130\196\18","\168\228\161\96\217\95\81")):WaitForChild(v7("\224\242\99\111\18\99\201\200\9\89\59\115\218\216\34\69\0\81\221\212\60\110\42\64\218\195\42","\55\187\177\78\60\79")):FireServer(unpack(v57));break;end end end});v16:CreateButton({[v7("\3\207\82\238","\224\77\174\63\139\38\175")]=v7("\162\77\89\35\129\1\122\59\144\85\93\60\130\77\65\110\204\16\22\127\212\17\64\103","\78\228\33\56"),[v7("\237\127\190\15\135\207\125\185","\229\174\30\210\99")]=function() local v58={[1 + 0 ]=55 -25 };game:GetService(v7("\41\232\150\93\228\62\56\15\232\130\98\249\50\43\26\234\131","\89\123\141\230\49\141\93")):WaitForChild(v7("\193\116\251\3\4\79","\42\147\17\150\108\112")):WaitForChild(v7("\42\176\40\113\243","\136\111\198\77\31\135")):WaitForChild(v7("\38\8\174\90\164\203\17\175\7\27","\201\98\105\199\54\221\132\119")):WaitForChild(v7("\130\47\206\18\63\1\190\160\43\134\53\38\52\165\181\21\172\39\4\48\190\139\9\148\32\16\49","\204\217\108\227\65\98\85")):FireServer(unpack(v58));end});v16:CreateButton({[v7("\112\194\248\224","\160\62\163\149\133\76")]=v7("\228\165\9\111\239\215\174\25\42\209\216\224\43\38\208\222\224\69\125\141\132\240\93\55\138","\163\182\192\109\79"),[v7("\23\39\12\204\247\53\37\11","\149\84\70\96\160")]=function() local v59={[1 + 0 ]=18 + 13 };game:GetService(v7("\10\3\29\225\49\5\12\249\61\2\62\249\55\20\12\234\61","\141\88\102\109")):WaitForChild(v7("\129\86\199\127\14\56","\161\211\51\170\16\122\93\53")):WaitForChild(v7("\222\184\183\38\239","\72\155\206\210")):WaitForChild(v7("\98\123\93\2\42\105\124\82\11\33","\83\38\26\52\110")):WaitForChild(v7("\99\52\106\117\101\35\53\95\127\18\51\98\89\30\43\95\119\17\33\67\74\37\34\81\89\5\35","\38\56\119\71")):FireServer(unpack(v59));end});local v31=v17:CreateSection(v7("\208\231\93\197\49\69","\54\147\143\56\182\69"));v17:CreateButton({[v7("\248\128\242\76","\191\182\225\159\41")]=v7("\12\23\60\21\169\149\205\37\8\45\21\168\143\199\56\6","\162\75\114\72\53\235\231"),[v7("\175\61\72\238\81\3\143\55","\98\236\92\36\130\51")]=function() local v60=0 + 0 ;local v61;while true do if ((0 + 0)==v60) then v61={[1 + 0 ]=1 + 0 };game:GetService(v7("\150\28\28\182\76\171\180\36\161\29\63\174\74\186\180\55\161","\80\196\121\108\218\37\200\213")):WaitForChild(v7("\50\118\15\112\95\11","\234\96\19\98\31\43\110")):WaitForChild(v7("\35\9\87\201\184","\235\102\127\50\167\204\18")):WaitForChild(v7("\116\160\252\47\93\1\86\167\240\49","\78\48\193\149\67\36")):WaitForChild(v7("\11\61\205\43\124\4\12\153\63\68\36\58\129\17\77\41\49\134\30\68\34\44\133\15\64\34\26","\33\80\126\224\120")):FireServer(unpack(v61));break;end end end});v17:CreateButton({[v7("\194\169\14\193","\60\140\200\99\164")]=v7("\160\241\16\102\145\142\248\18\35\176\199\215\12\35\177\147","\194\231\148\100\70"),[v7("\101\77\205\175\244\201\69\71","\168\38\44\161\195\150")]=function() local v62=433 -(153 + 280) ;local v63;while true do if (v62==(0 -0)) then v63={[1 -0 ]=1273 -(485 + 759) };game:GetService(v7("\178\249\146\122\57\235\183\2\133\248\177\98\63\250\183\17\133","\118\224\156\226\22\80\136\214")):WaitForChild(v7("\112\235\84\143\86\235","\224\34\142\57")):WaitForChild(v7("\251\177\192\211\103","\110\190\199\165\189\19\145\61")):WaitForChild(v7("\254\234\126\228\146\232\220\237\114\250","\167\186\139\23\136\235")):WaitForChild(v7("\33\150\197\62\39\129\154\20\61\176\156\41\27\188\132\20\53\179\142\8\8\135\141\26\27\167\140","\109\122\213\232")):FireServer(unpack(v63));break;end end end});local v32=v17:CreateSection(v7("\222\248\182\57\225\249\177","\80\142\151\194"));v17:CreateButton({[v7("\45\199\122\73","\44\99\166\23")]=v7("\91\242\61\118\4\173\114\228\105\6\60\176\117\248\39","\196\28\151\73\86\83"),[v7("\208\2\37\28\128\89\27\125","\22\147\99\73\112\226\56\120")]=function() local v64=0 + 0 ;local v65;while true do if (v64==(0 + 0)) then v65={[1 + 0 ]=5 + 0 };game:GetService(v7("\138\112\242\249\132\187\116\246\240\137\139\97\237\231\140\191\112","\237\216\21\130\149")):WaitForChild(v7("\176\75\82\80\164\204","\62\226\46\63\63\208\169")):WaitForChild(v7("\192\15\80\141\11","\62\133\121\53\227\127\109\79")):WaitForChild(v7("\52\21\59\249\207\129\164\22\17\32","\194\112\116\82\149\182\206")):WaitForChild(v7("\2\139\1\43\253\214\28\32\143\73\12\228\227\7\53\177\99\30\198\231\28\11\173\91\25\210\230","\110\89\200\44\120\160\130")):FireServer(unpack(v65));break;end end end});v17:CreateButton({[v7("\133\194\70\67","\45\203\163\43\38\35\42\91")]=v7("\245\128\200\99\162\145\100\146\181\211\55\142\166\90","\52\178\229\188\67\231\201"),[v7("\2\64\92\8\245\93\32\42","\67\65\33\48\100\151\60")]=function() local v66=0 + 0 ;local v67;while true do if (v66==(0 -0)) then v67={[1 + 0 ]=673 -(89 + 578) };game:GetService(v7("\237\226\190\212\250\220\230\186\221\247\236\243\161\202\242\216\226","\147\191\135\206\184")):WaitForChild(v7("\182\45\171\206\204\86","\210\228\72\198\161\184\51")):WaitForChild(v7("\19\95\246\30\103","\174\86\41\147\112\19")):WaitForChild(v7("\127\1\132\7\60\32\23\173\94\18","\203\59\96\237\107\69\111\113")):WaitForChild(v7("\31\53\225\210\12\196\197\61\49\169\245\21\241\222\40\15\131\231\55\245\197\22\19\187\224\35\244","\183\68\118\204\129\81\144")):FireServer(unpack(v67));break;end end end});v17:CreateButton({[v7("\32\172\125\225","\226\110\205\16\132\107")]=v7("\204\198\244\153\109\254\192\235\192\1\219\204\244\208\78\229","\33\139\163\128\185"),[v7("\116\89\8\210\85\89\7\213","\190\55\56\100")]=function() local v68=0 + 0 ;local v69;while true do if (v68==(789 -(766 + 23))) then v69={[1]=21 + 7 };game:GetService(v7("\100\170\44\18\26\224\242\66\170\56\45\7\236\225\87\168\57","\147\54\207\92\126\115\131")):WaitForChild(v7("\63\52\56\114\25\123","\30\109\81\85\29\109")):WaitForChild(v7("\218\103\81\184\34","\156\159\17\52\214\86\190")):WaitForChild(v7("\138\238\180\176\183\192\187\186\171\253","\220\206\143\221")):WaitForChild(v7("\189\94\96\36\229\248\192\159\90\40\3\252\205\219\138\100\2\17\222\201\192\180\120\58\22\202\200","\178\230\29\77\119\184\172")):FireServer(unpack(v69));break;end end end});v19:CreateButton({[v7("\219\191\7\30","\152\149\222\106\123\23")]=v7("\233\22\182\116\186\207\42\242\3\231","\213\189\70\150\35"),[v7("\108\84\120\4\77\84\119\3","\104\47\53\20")]=function() local v70=game.Players.LocalPlayer;if (v70.Character and v70.Character:FindFirstChild(v7("\139\89\140\29\178\0\170\72\179\19\179\27\147\77\147\8","\111\195\44\225\124\220"))) then local v89=0;local v90;while true do if (v89==(0 -0)) then v90=workspace.Teleport["2"];if v90 then v70.Character.HumanoidRootPart.CFrame=v90.CFrame;end break;end end end end});v19:CreateButton({[v7("\246\71\13\118","\203\184\38\96\19\203")]=v7("\13\67\57\118\193\43\127\125\1\157","\174\89\19\25\33"),[v7("\12\19\94\66\245\134\8\36","\107\79\114\50\46\151\231")]=function() local v71=0;local v72;while true do if (v71==(1049 -(572 + 477))) then v72=game.Players.LocalPlayer;if (v72.Character and v72.Character:FindFirstChild(v7("\17\179\184\40\132\54\190\196\11\169\186\61\186\56\165\212","\160\89\198\213\73\234\89\215"))) then local v101=0 + 0 ;local v102;while true do if (v101==0) then v102=workspace.Teleport["3"];if v102 then v72.Character.HumanoidRootPart.CFrame=v102.CFrame;end break;end end end break;end end end});v19:CreateButton({[v7("\102\112\185\251","\165\40\17\212\158")]=v7("\209\233\72\4\41\247\213\12\115\114","\70\133\185\104\83"),[v7("\39\68\72\38\203\5\70\79","\169\100\37\36\74")]=function() local v73=game.Players.LocalPlayer;if (v73.Character and v73.Character:FindFirstChild(v7("\40\146\175\81\14\136\171\84\50\136\173\68\48\134\176\68","\48\96\231\194"))) then local v91=1073 -(1036 + 37) ;local v92;while true do if (v91==(0 + 0)) then v92=workspace.Teleport["4"];if v92 then v73.Character.HumanoidRootPart.CFrame=v92.CFrame;end break;end end end end});v20:CreateButton({[v7("\230\91\3\40","\227\168\58\110\77\121\184\207")]=v7("\78\47\186\0\144\215\125\229\88\51\187\69\162","\197\27\92\223\32\209\187\17"),[v7("\32\94\207\247\1\94\192\240","\155\99\63\163")]=function() local v74=0;local v75;while true do if (v74==(0 + 0)) then v75={v7("\183\225\133\223","\228\226\177\193\237\217"),v7("\3\159\17\202\16\227","\134\84\208\67"),v7("\66\249\214\12\63\133\173\121\32","\60\115\204\230"),v7("\181\106\187\32\203\19\192\85\212","\16\135\90\139"),v7("\7\36\86\99\98\125\83\113\71","\24\52\20\102\83\46\52"),v7("\145\127\113\116\35\237\4\4\23","\111\164\79\65\68"),v7("\151\137\211\142\126\198\239\242\166\237","\138\166\185\227\190\78"),v7("\153\36\149\103\2\15\48\224\81\246","\121\171\20\165\87\50\67"),v7("\243\8\157\101","\98\166\88\217\86\217")};for v96,v97 in ipairs(v75) do local v98=0;local v99;while true do if (v98==(0 + 0)) then v99={[1]=v97};game:GetService(v7("\196\243\105\13\143\223\247\226\124\5\181\200\249\228\120\6\131","\188\150\150\25\97\230")):WaitForChild(v7("\249\141\84\48\9\250\219\155\91\36\25\227\206\128\80\12","\141\186\233\63\98\108")):WaitForChild(v7("\248\249\28\186\36\232\239\62\131\54\244\201\40\189\23\244\251\57\179\54\229","\69\145\138\76\214")):InvokeServer(unpack(v99));break;end end end break;end end end});v20:CreateSlider({[v7("\94\206\132\140","\118\16\175\233\233\223")]=v7("\188\133\57\176\253\155\120\142\128","\29\235\228\85\219\142\235"),[v7("\15\213\180\218\114","\50\93\180\218\189\23\46\71")]={0 + 0 ,10 + 190 },[v7("\247\170\88\94\65\209\77\208\176","\40\190\196\59\44\36\188")]=3 -2 ,[v7("\15\80\218\178\243\101","\109\92\37\188\212\154\29")]=v7("\55\255\161\198\53","\58\100\143\196\163\81"),[v7("\57\87\49\177\58\71\241\56\27\78\54\166","\110\122\34\67\195\95\41\133")]=15 + 1 ,[v7("\83\189\90\77","\182\21\209\59\42")]=v7("\164\71\192\24\37\141\187\94\193\24\51","\222\215\55\165\125\65"),[v7("\15\208\202\22\240\192\238\65","\42\76\177\166\122\146\161\141")]=function(v76) local v77=0 -0 ;local v78;while true do if (v77==(0 + 0)) then v78=game.Players.LocalPlayer;if (v78.Character and v78.Character:FindFirstChild(v7("\141\159\8\207\119\121\172\142","\22\197\234\101\174\25"))) then local v104=v78.Character.Humanoid;v104.WalkSpeed=v76;end break;end end end});local v33=v7("\29\59\170\208\39","\230\77\84\197\188\22\207\183");local v34=false;local function v35() while v34 do local v87=0;local v88;while true do if (0==v87) then v88={[1 + 0 ]=v33,[491 -(457 + 32) ]=1 + 0 };pcall(function() game:GetService(v7("\203\17\214\240\133\162\241\33\252\16\245\232\131\179\241\50\252","\85\153\116\166\156\236\193\144")):WaitForChild(v7("\150\229\64\188\240\5","\96\196\128\45\211\132")):WaitForChild(v7("\19\152\117\92\198\166\187\214","\184\85\237\27\63\178\207\212")):WaitForChild(v7("\33\77\12\82\27","\63\104\57\105")):WaitForChild(v7("\48\164\233\119\54\183\168\69\18\130\182\112\25\158\128\75\39\146\167\79","\36\107\231\196")):InvokeServer(unpack(v88));end);v87=1403 -(832 + 570) ;end if (v87==(1 + 0)) then task.wait(0.1);break;end end end end v18:CreateDropdown({[v7("\115\180\175\130","\231\61\213\194")]=v7("\58\168\49\118\10\185\125\80\1\168\46\103\73\153\52\118\27","\19\105\205\93"),[v7("\134\24\202\136\48\167\27","\95\201\104\190\225")]={v7("\155\194\196\220\239\154","\174\207\171\161"),v7("\217\247\8\225\184\133","\183\141\158\109\147\152")},[v7("\15\28\244\30\41\7\242\35\60\29\239\3\34","\108\76\105\134")]=v7("\223\204\180\243\142\186","\174\139\165\209\129"),[v7("\133\191\227\198","\24\195\211\130\161\166\99\16")]=v7("\106\22\234\39\103\31\67\17\205\62\92\6\66\12\254\34","\118\38\99\137\76\51"),[v7("\222\39\9\30\11\33\254\45","\64\157\70\101\114\105")]=function(v79) if (v79==v7("\116\161\162\241\80\17","\112\32\200\199\131")) then v33=v7("\28\95\83\180\146","\66\76\48\60\216\163\203");elseif (v79==v7("\142\143\124\225\31\156","\68\218\230\25\147\63\174")) then v33=v7("\157\37\92\64\228","\214\205\74\51\44");end end});v18:CreateToggle({[v7("\212\77\239\249","\23\154\44\130\156")]=v7("\62\182\168\160\118\48\25\163\190\186","\115\113\198\205\206\86"),[v7("\167\66\236\72\129\89\234\108\133\91\235\95","\58\228\55\158")]=false,[v7("\146\133\209\41","\85\212\233\176\78\92\205")]=v7("\107\77\156\237\102\77\139\233\126\87\143\229\70\93","\130\42\56\232"),[v7("\201\180\40\239\66\62\233\190","\95\138\213\68\131\32")]=function(v80) v34=v80;if v34 then task.spawn(v35);end end});local v36=game:GetService(v7("\28\33\179\87\99\43\36\148\80\115\56","\22\74\72\193\35"));local v37=false;local function v38() game:GetService(v7("\28\117\229\65\41\107\247","\56\76\25\132")).LocalPlayer.Idled:Connect(function() if v37 then local v95=0 + 0 ;while true do if (v95==(1 + 0)) then v36:Button2Up(Vector2.new(796 -(588 + 208) ,739 -(396 + 343) ),workspace.CurrentCamera.CFrame);break;end if (v95==(0 + 0)) then v36:Button2Down(Vector2.new(0 -0 ,1800 -(884 + 916) ),workspace.CurrentCamera.CFrame);task.wait(1 -0 );v95=1 + 0 ;end end end end);end v20:CreateToggle({[v7("\112\192\166\35","\175\62\161\203\70")]=v7("\29\211\215\26\117\29\251\232","\85\92\189\163\115"),[v7("\10\185\34\42\44\162\36\14\40\160\37\61","\88\73\204\80")]=false,[v7("\8\143\17\65","\186\78\227\112\38\73")]=v7("\221\89\233\92\114\92\215\99\242\82\84\118\249","\26\156\55\157\53\51"),[v7("\175\217\26\213\186\81\143\211","\48\236\184\118\185\216")]=function(v81) local v82=653 -(232 + 421) ;while true do if (v82==(1889 -(1569 + 320))) then v37=v81;if v37 then v38();end break;end end end});
