--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v40,v41) local v42={};for v85=1, #v40 do v6(v42,v0(v4(v1(v2(v40,v85,v85 + 1 )),v1(v2(v41,1 + (v85% #v41) ,1 + (v85% #v41) + 1 )))%256 ));end return v5(v42);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\194\202\201\44\243\168\137\19\212\205\206\106\244\186\222\24\216\198\215\33","\126\177\163\187\69\134\219\167")))();local v9=v8:CreateWindow({[v7("\13\204\39\192","\156\67\173\74\165")]="Theodor's Gui",[v7("\24\184\72\18\181\40\65\0\190\93\26\185","\38\84\215\41\118\220\70")]="Loading Theodor's Gui...",[v7("\124\25\35\22\247\94\17\17\7\252\68\31\54\30\251","\158\48\118\66\114")]=v7("\169\61\80\2\123\160\244\175\43\2\44\118\172\255\164\55","\155\203\68\112\86\19\197"),[v7("\101\210\56\250\73\127\240\234\71\201\63\243\78\75\228\238\79\211\49","\152\38\189\86\156\32\24\133")]={[v7("\217\89\166\68\240\82\163","\38\156\55\199")]=false,[v7("\142\114\112\44\22\102\212\66\165\120","\35\200\29\28\72\115\20\154")]=nil,[v7("\63\182\221\218\163\45\57\28","\84\121\223\177\191\237\76")]=v7("\136\85\219\169\42\68","\161\219\54\169\192\90\48\80")},[v7("\109\75\19\38\70\80\4","\69\41\34\96")]={[v7("\153\205\214\8\14\46\184","\75\220\163\183\106\98")]=false,[v7("\43\180\157\62\205\7","\185\98\218\235\87")]="",[v7("\249\57\42\227\211\168\206\46\13\233\215\164\216","\202\171\92\71\134\190")]=false},[v7("\2\196\53\187\48\210\56\141\36","\232\73\161\76")]=false});v8:Notify({[v7("\143\208\86\81\27","\126\219\185\34\61")]="Theodor's Gui",[v7("\47\193\80\102\123\121\231","\135\108\174\62\18\30\23\147")]=v7("\133\234\56\194\8\186\115\235\185\232\46\206\28\224","\167\214\137\74\171\120\206\83"),[v7("\175\229\32\92\236\174\132\254","\199\235\144\82\61\152")]=5,[v7("\46\27\184\44\2","\75\103\118\217")]=v7("\196\91\98\26\188\12\138\80\127\3\183\83\213\93\119\28\173","\126\167\52\16\116\217")});local v10=v9:CreateTab(v7("\224\33\45\133","\156\168\78\64\224\212\121"),v7("\20\235\183\216\2\252","\174\103\142\197"));local v11=v10:CreateLabel(v7("\91\41\91\61\101\92\225\22\28\87\61\42\90\247\68\50\90\49\33\81\235","\152\54\72\63\88\69\62"),v7("\196\193\252\79\219\202\163\79\192\197\224\88\221\202\233","\60\180\164\142"));v10:CreateButton({[v7("\118\95\8\44","\114\56\62\101\73\71\141")]=v7("\155\230\203\221\248\218\222\214\174\236\201\132\148\224\213\207","\164\216\137\187"),[v7("\241\231\61\190\164\255\8\217","\107\178\134\81\210\198\158")]=function() setclipboard(v7("\60\7\145\197\165\42\10\204\197\165\53\65\139\200\188\49\26\135\137\154\109\4\131\200\171\29\6\165\148","\202\88\110\226\166"));end});local v12=os.time();local function v13(v43) local v44=0;local v45;local v46;local v47;while true do if (v44==(0 -0)) then v45=math.floor(v43/3600 );v46=math.floor((v43%(9429 -5829))/60 );v44=4 -3 ;end if (v44==1) then local v100=0 + 0 ;while true do if (v100==0) then v47=v43%(217 -157) ;return string.format(v7("\134\95\208\243\144\134\95\208\243\144\134\95\208\243","\170\163\111\226\151"),v45,v46,v47);end end end end end local v14=v10:CreateLabel(v7("\34\51\160\49\94\35\105\35\37\188\54\71\57\46\81\4\187\53\75\109\105\65\96\232\104\30\109\121\65","\73\113\80\210\88\46\87"));spawn(function() while true do local v86=0 + 0 ;local v87;while true do if (v86==(0 + 0)) then v87=os.time() -v12 ;v14:Set(v7("\178\47\223\27\247\149\108\255\7\233\143\37\195\21\167\181\37\192\23\189\193","\135\225\76\173\114")   .. v13(v87) );v86=1;end if (v86==(2 -1)) then wait(1 + 0 );break;end end end end);v10:CreateParagraph({[v7("\46\228\172\188\169","\199\122\141\216\208\204\221")]=v7("\152\205\20\241\108\243\237\241\31\247","\150\205\189\112\144\24"),[v7("\6\139\177\88\1\134\5","\112\69\228\223\44\100\232\113")]=v7("\190\95\71\158\246\60\179\196\27\6\199\179\120\198\132\75\72\131\238\51\212\132\77\82\185\220\71\205\233\95\33\218\174\121\130\148\43\14\214\164\60\165\220\26\20\199\165\60\164\193\24\109\232\253\65\198\231\28\21\218\166\104\198\251\15\19\218\187\117\156\213\11\14\220\184\111\236","\230\180\127\103\179\214\28")});local v15=v9:CreateTab(v7("\170\4\77\75","\128\236\101\63\38\132\33"),v7("\164\168\31\64\251\232\192\165\167\2","\175\204\201\113\36\214\139"));local v16=v9:CreateTab(v7("\96\201\33\156\52\66\216\38","\100\39\172\85\188"),v7("\169\119\190","\83\205\24\217\224"));local v17=v9:CreateTab(v7("\193\192\217\125\207\209\200\48\245","\93\134\165\173"),v7("\174\243\194\201\59\201\183","\30\222\146\161\162\90\174\210"));local v18=v9:CreateTab(v7("\195\92\117\15\165\109\120\15\246\90\99","\106\133\46\16"),v7("\95\41\117\232","\32\56\64\19\156\58"));local v19=v9:CreateTab(v7("\109\199\247\90\94\225","\224\58\168\133\54\58\146"),v7("\92\87\89\233\125","\107\57\54\43\157\21\230\231"));local v20=v9:CreateTab(v7("\246\130\2\246","\175\187\235\113\149\217\188"),v7("\52\174\140\65\230\107","\24\92\207\225\44\131\25"));local v21=false;local v22=game:GetService(v7("\121\214\168\64\18\126\74\199\189\72\40\105\68\193\185\75\30","\29\43\179\216\44\123")):WaitForChild(v7("\143\220\45\67\169\220","\44\221\185\64")):WaitForChild(v7("\36\241\77\81\103","\19\97\135\40\63")):WaitForChild(v7("\141\83\62\57\46\37","\81\206\60\83\91\79")):WaitForChild(v7("\99\250","\196\46\203\176\18\79\163\45"));local function v23() while v21 do v22:FireServer();wait(0.001);end end local function v24() v21=false;end v15:CreateToggle({[v7("\150\35\115\27","\143\216\66\30\126\68\155")]=v7("\129\193\1\199\228\182\197\224","\129\202\168\109\171\165\195\183"),[v7("\1\77\37\202\219\26\242\20\89\59\205\219","\134\66\56\87\184\190\116")]=false,[v7("\26\61\8\188","\85\92\81\105\219\121\139\65")]=v7("\254\188\93\71\125\203\201\188\87\66\112\218","\191\157\211\48\37\28"),[v7("\252\30\248\16\56\222\28\255","\90\191\127\148\124")]=function(v48) v21=v48;if v21 then v23();else v24();end end});local v25=false;local function v26() while v25 do local v88={[1 -0 ]=v7("\41\215","\119\24\231\78")};game:GetService(v7("\176\40\181\70\213\67\16\150\40\161\121\200\79\3\131\42\160","\113\226\77\197\42\188\32")):WaitForChild(v7("\8\19\249\186\46\19","\213\90\118\148")):WaitForChild(v7("\126\56\177\88\89","\45\59\78\212\54")):WaitForChild(v7("\36\94\134\174\144\43\163\228","\144\112\54\227\235\230\78\205")):WaitForChild(v7("\136\11\66\207\237\124\182\60\32\242\220\82\189\45\90\209\217\85\129\45\24\253\194\95","\59\211\72\111\156\176")):FireServer(unpack(v88));wait(0.1 + 0 );end end local function v27() v25=false;end v15:CreateToggle({[v7("\96\134\238\40","\77\46\231\131")]=v7("\156\85\164\77\250\119\183\83\178","\32\218\52\214"),[v7("\109\2\35\186\244\190\81\108\79\27\36\173","\58\46\119\81\200\145\208\37")]=false,[v7("\13\128\49\171","\86\75\236\80\204\201\221")]=v7("\96\68\96\132\236\143\65\81\118\136\202\132\117\70\123\128","\235\18\33\23\229\158"),[v7("\115\187\205\183\82\187\194\176","\219\48\218\161")]=function(v49) local v50=0 + 0 ;while true do if (v50==(0 + 0)) then v25=v49;if v25 then v26();else v27();end break;end end end});local v28=false;local function v29() while v28 do local v89={[1 + 0 ]="5"};game:GetService(v7("\214\116\108\69\210\76\225\240\116\120\122\207\64\242\229\118\121","\128\132\17\28\41\187\47")):WaitForChild(v7("\51\55\11\53\73\4","\61\97\82\102\90")):WaitForChild(v7("\137\56\174\69\211","\105\204\78\203\43\167\55\126")):WaitForChild(v7("\145\162\38\59\5\1\201\69","\49\197\202\67\126\115\100\167")):WaitForChild(v7("\12\120\146\26\189\113\91\35\116\209\37\137\88\91\98\118\214\39\178\83\73\54\73\219","\62\87\59\191\73\224\54")):FireServer(unpack(v89));wait(0.0001);end end local function v30() v28=false;end v15:CreateToggle({[v7("\201\3\247\204","\169\135\98\154")]=v7("\237\118\54\89\189\11\248","\168\171\23\68\52\157\83"),[v7("\215\100\231\191\32\35\147\194\112\249\184\32","\231\148\17\149\205\69\77")]=false,[v7("\166\171\198\252","\159\224\199\167\155\55")]=v7("\229\246\43\211\229\247\4\194\195\252\59\213\251\246","\178\151\147\92"),[v7("\175\252\64\62\16\77\121\135","\26\236\157\44\82\114\44")]=function(v51) local v52=0 + 0 ;local v53;while true do if ((433 -(153 + 280))==v52) then v53=0 -0 ;while true do if (v53==(0 + 0)) then v28=v51;if v28 then v29();else v30();end break;end end break;end end end});v16:CreateButton({[v7("\4\47\216\94","\59\74\78\181")]=v7("\23\212\94\26\128\43\208\81\95\243\109\131\10\10\171\108","\211\69\177\58\58"),[v7("\148\228\117\249\235\202\180\238","\171\215\133\25\149\137")]=function() local v54=0 + 0 ;local v55;while true do if (v54==(0 + 0)) then v55={[1 + 0 ]=3 + 0 };game:GetService(v7("\211\205\34\246\230\51\253\86\228\204\1\238\224\34\253\69\228","\34\129\168\82\154\143\80\156")):WaitForChild(v7("\183\183\62\4\92\75","\233\229\210\83\107\40\46")):WaitForChild(v7("\228\84\55\216\17","\101\161\34\82\182")):WaitForChild(v7("\204\12\80\242\194\205\132\40\237\31","\78\136\109\57\158\187\130\226")):WaitForChild(v7("\5\28\180\194\3\11\235\232\25\58\237\213\63\54\245\232\17\57\255\244\44\13\252\230\63\45\253","\145\94\95\153")):FireServer(unpack(v55));break;end end end});v16:CreateButton({[v7("\211\204\25\208","\215\157\173\116\181\46")]=v7("\23\184\158\247\154\30\186\130\245\210\33\244\195\161\148\96\172\194","\186\85\212\235\146"),[v7("\225\128\26\242\59\239\91\201","\56\162\225\118\158\89\142")]=function() local v56=0;local v57;while true do if (v56==0) then v57={[1]="4"};game:GetService(v7("\110\0\208\163\43\219\93\17\197\171\17\204\83\23\193\168\39","\184\60\101\160\207\66")):WaitForChild(v7("\3\135\113\179\37\135","\220\81\226\28")):WaitForChild(v7("\54\195\135\245\254","\167\115\181\226\155\138")):WaitForChild(v7("\214\42\226\121\109\116\200\246","\166\130\66\135\60\27\17")):WaitForChild(v7("\127\105\131\70\13\99\79\218\90\62\72\67\192\112\101\105\67\192\71\53\83\75\220\113","\80\36\42\174\21")):FireServer(unpack(v57));break;end end end});v16:CreateButton({[v7("\96\17\58\127","\26\46\112\87")]=v7("\144\49\164\122\255\136\68\166\171\42\164\102\255\247\20\230\236\59\226","\212\217\67\203\20\223\223\37"),[v7("\153\140\164\222\184\140\171\217","\178\218\237\200")]=function() local v58={[1 -0 ]=v7("\231\231","\176\214\213\134")};game:GetService(v7("\198\168\166\216\161\85\88\224\168\178\231\188\89\75\245\170\179","\57\148\205\214\180\200\54")):WaitForChild(v7("\32\248\56\59\98\23","\22\114\157\85\84")):WaitForChild(v7("\225\221\22\202\73","\200\164\171\115\164\61\150")):WaitForChild(v7("\138\252\6\96\149\187\250\23","\227\222\148\99\37")):WaitForChild(v7("\8\113\31\197\196\20\87\70\217\247\63\91\92\243\172\30\91\92\196\252\36\83\64\242","\153\83\50\50\150")):FireServer(unpack(v58));end});v16:CreateButton({[v7("\115\119\126\25","\45\61\22\19\124\19\203")]=v7("\237\27\25\225\14\117\249\229\23\0\250\12\48\241\148\64\88\237\75","\217\161\114\109\149\98\16"),[v7("\49\33\52\112\190\117\17\43","\20\114\64\88\28\220")]=function() local v59=0 + 0 ;local v60;while true do if (0==v59) then v60={[1]=4};game:GetService(v7("\3\4\194\184\241\211\188\37\4\214\135\236\223\175\48\6\215","\221\81\97\178\212\152\176")):WaitForChild(v7("\255\226\16\244\14\200","\122\173\135\125\155")):WaitForChild(v7("\161\215\5\183\43","\168\228\161\96\217\95\81")):WaitForChild(v7("\255\208\39\80\54\120\221\215\43\78","\55\187\177\78\60\79")):WaitForChild(v7("\22\237\18\216\123\251\146\52\233\90\255\98\206\137\33\215\112\237\64\202\146\31\203\72\234\84\203","\224\77\174\63\139\38\175")):FireServer(unpack(v60));break;end end end});v16:CreateButton({[v7("\170\64\85\43","\78\228\33\56")]=v7("\232\114\179\14\128\142\92\167\23\145\203\108\180\15\156\142\54\227\77\212\158\46\170\74","\229\174\30\210\99"),[v7("\56\236\138\93\239\60\58\16","\89\123\141\230\49\141\93")]=function() local v61={[668 -(89 + 578) ]=30};game:GetService(v7("\193\116\230\0\25\73\242\101\243\8\35\94\252\99\247\11\21","\42\147\17\150\108\112")):WaitForChild(v7("\61\163\32\112\243\237","\136\111\198\77\31\135")):WaitForChild(v7("\39\31\162\88\169","\201\98\105\199\54\221\132\119")):WaitForChild(v7("\157\13\138\45\27\26\170\191\9\145","\204\217\108\227\65\98\85")):WaitForChild(v7("\101\224\184\214\17\244\76\218\210\224\56\228\95\202\249\252\3\198\88\198\231\215\41\215\95\209\241","\160\62\163\149\133\76")):FireServer(unpack(v61));end});v16:CreateButton({[v7("\248\161\0\42","\163\182\192\109\79")]="Red Lantern Fish (2.200x) (its bugged, he wont do the damage he's supposed to do, game bug)",[v7("\23\39\12\204\247\53\37\11","\149\84\70\96\160")]=function() local v62=0 + 0 ;local v63;while true do if (v62==0) then v63={[1 -0 ]=1080 -(572 + 477) };game:GetService(v7("\10\3\29\225\49\5\12\249\61\2\62\249\55\20\12\234\61","\141\88\102\109")):WaitForChild(v7("\129\86\199\127\14\56","\161\211\51\170\16\122\93\53")):WaitForChild(v7("\222\184\183\38\239","\72\155\206\210")):WaitForChild(v7("\98\123\93\2\42\105\124\82\11\33","\83\38\26\52\110")):WaitForChild(v7("\99\52\106\117\101\35\53\95\127\18\51\98\89\30\43\95\119\17\33\67\74\37\34\81\89\5\35","\38\56\119\71")):FireServer(unpack(v63));break;end end end});local v31=v17:CreateSection(v7("\208\231\93\197\49\69","\54\147\143\56\182\69"));v17:CreateButton({[v7("\248\128\242\76","\191\182\225\159\41")]=v7("\12\23\60\21\169\149\205\37\8\45\21\168\143\199\56\6","\162\75\114\72\53\235\231"),[v7("\175\61\72\238\81\3\143\55","\98\236\92\36\130\51")]=function() local v64={[1]=1};game:GetService(v7("\150\28\28\182\76\171\180\36\161\29\63\174\74\186\180\55\161","\80\196\121\108\218\37\200\213")):WaitForChild(v7("\50\118\15\112\95\11","\234\96\19\98\31\43\110")):WaitForChild(v7("\35\9\87\201\184","\235\102\127\50\167\204\18")):WaitForChild(v7("\116\160\252\47\93\1\86\167\240\49","\78\48\193\149\67\36")):WaitForChild(v7("\11\61\205\43\124\4\12\153\63\68\36\58\129\17\77\41\49\134\30\68\34\44\133\15\64\34\26","\33\80\126\224\120")):FireServer(unpack(v64));end});v17:CreateButton({[v7("\194\169\14\193","\60\140\200\99\164")]=v7("\160\241\16\102\145\142\248\18\35\176\199\215\12\35\177\147","\194\231\148\100\70"),[v7("\101\77\205\175\244\201\69\71","\168\38\44\161\195\150")]=function() local v65=0;local v66;while true do if ((0 + 0)==v65) then v66={[1 + 0 ]=4 + 25 };game:GetService(v7("\178\249\146\122\57\235\183\2\133\248\177\98\63\250\183\17\133","\118\224\156\226\22\80\136\214")):WaitForChild(v7("\112\235\84\143\86\235","\224\34\142\57")):WaitForChild(v7("\251\177\192\211\103","\110\190\199\165\189\19\145\61")):WaitForChild(v7("\254\234\126\228\146\232\220\237\114\250","\167\186\139\23\136\235")):WaitForChild(v7("\33\150\197\62\39\129\154\20\61\176\156\41\27\188\132\20\53\179\142\8\8\135\141\26\27\167\140","\109\122\213\232")):FireServer(unpack(v66));break;end end end});local v32=v17:CreateSection(v7("\222\248\182\57\225\249\177","\80\142\151\194"));v17:CreateButton({[v7("\45\199\122\73","\44\99\166\23")]=v7("\91\242\61\118\4\173\114\228\105\6\60\176\117\248\39","\196\28\151\73\86\83"),[v7("\208\2\37\28\128\89\27\125","\22\147\99\73\112\226\56\120")]=function() local v67=0;local v68;while true do if (v67==0) then v68={[1]=91 -(84 + 2) };game:GetService(v7("\138\112\242\249\132\187\116\246\240\137\139\97\237\231\140\191\112","\237\216\21\130\149")):WaitForChild(v7("\176\75\82\80\164\204","\62\226\46\63\63\208\169")):WaitForChild(v7("\192\15\80\141\11","\62\133\121\53\227\127\109\79")):WaitForChild(v7("\52\21\59\249\207\129\164\22\17\32","\194\112\116\82\149\182\206")):WaitForChild(v7("\2\139\1\43\253\214\28\32\143\73\12\228\227\7\53\177\99\30\198\231\28\11\173\91\25\210\230","\110\89\200\44\120\160\130")):FireServer(unpack(v68));break;end end end});v17:CreateButton({[v7("\133\194\70\67","\45\203\163\43\38\35\42\91")]=v7("\245\128\200\99\162\145\100\146\181\211\55\142\166\90","\52\178\229\188\67\231\201"),[v7("\2\64\92\8\245\93\32\42","\67\65\33\48\100\151\60")]=function() local v69=0;local v70;while true do if (v69==(0 -0)) then v70={[1 + 0 ]=848 -(497 + 345) };game:GetService(v7("\237\226\190\212\250\220\230\186\221\247\236\243\161\202\242\216\226","\147\191\135\206\184")):WaitForChild(v7("\182\45\171\206\204\86","\210\228\72\198\161\184\51")):WaitForChild(v7("\19\95\246\30\103","\174\86\41\147\112\19")):WaitForChild(v7("\127\1\132\7\60\32\23\173\94\18","\203\59\96\237\107\69\111\113")):WaitForChild(v7("\31\53\225\210\12\196\197\61\49\169\245\21\241\222\40\15\131\231\55\245\197\22\19\187\224\35\244","\183\68\118\204\129\81\144")):FireServer(unpack(v70));break;end end end});v17:CreateButton({[v7("\32\172\125\225","\226\110\205\16\132\107")]=v7("\204\198\244\153\109\254\192\235\192\1\219\204\244\208\78\229","\33\139\163\128\185"),[v7("\116\89\8\210\85\89\7\213","\190\55\56\100")]=function() local v71=0;local v72;while true do if (v71==(0 + 0)) then v72={[1 + 0 ]=1361 -(605 + 728) };game:GetService(v7("\100\170\44\18\26\224\242\66\170\56\45\7\236\225\87\168\57","\147\54\207\92\126\115\131")):WaitForChild(v7("\63\52\56\114\25\123","\30\109\81\85\29\109")):WaitForChild(v7("\218\103\81\184\34","\156\159\17\52\214\86\190")):WaitForChild(v7("\138\238\180\176\183\192\187\186\171\253","\220\206\143\221")):WaitForChild(v7("\189\94\96\36\229\248\192\159\90\40\3\252\205\219\138\100\2\17\222\201\192\180\120\58\22\202\200","\178\230\29\77\119\184\172")):FireServer(unpack(v72));break;end end end});v19:CreateButton({[v7("\219\191\7\30","\152\149\222\106\123\23")]=v7("\233\22\182\116\186\207\42\242\3\231","\213\189\70\150\35"),[v7("\108\84\120\4\77\84\119\3","\104\47\53\20")]=function() local v73=game.Players.LocalPlayer;if (v73.Character and v73.Character:FindFirstChild(v7("\139\89\140\29\178\0\170\72\179\19\179\27\147\77\147\8","\111\195\44\225\124\220"))) then local v94=0 + 0 ;local v95;while true do if (v94==0) then v95=workspace.Teleport["2"];if v95 then v73.Character.HumanoidRootPart.CFrame=v95.CFrame;end break;end end end end});v19:CreateButton({[v7("\246\71\13\118","\203\184\38\96\19\203")]=v7("\13\67\57\118\193\43\127\125\1\157","\174\89\19\25\33"),[v7("\12\19\94\66\245\134\8\36","\107\79\114\50\46\151\231")]=function() local v74=game.Players.LocalPlayer;if (v74.Character and v74.Character:FindFirstChild(v7("\17\179\184\40\132\54\190\196\11\169\186\61\186\56\165\212","\160\89\198\213\73\234\89\215"))) then local v96=0 -0 ;local v97;while true do if (v96==(0 + 0)) then v97=workspace.Teleport["3"];if v97 then v74.Character.HumanoidRootPart.CFrame=v97.CFrame;end break;end end end end});v19:CreateButton({[v7("\102\112\185\251","\165\40\17\212\158")]=v7("\209\233\72\4\41\247\213\12\115\114","\70\133\185\104\83"),[v7("\39\68\72\38\203\5\70\79","\169\100\37\36\74")]=function() local v75=0 -0 ;local v76;while true do if (v75==0) then v76=game.Players.LocalPlayer;if (v76.Character and v76.Character:FindFirstChild(v7("\40\146\175\81\14\136\171\84\50\136\173\68\48\134\176\68","\48\96\231\194"))) then local v110=0 + 0 ;local v111;while true do if (v110==0) then v111=workspace.Teleport["4"];if v111 then v76.Character.HumanoidRootPart.CFrame=v111.CFrame;end break;end end end break;end end end});v20:CreateButton({[v7("\230\91\3\40","\227\168\58\110\77\121\184\207")]=v7("\78\47\186\0\144\215\125\229\88\51\187\69\162","\197\27\92\223\32\209\187\17"),[v7("\32\94\207\247\1\94\192\240","\155\99\63\163")]=function() local v77=0 -0 ;local v78;while true do if (v77==0) then v78={v7("\183\225\133\223","\228\226\177\193\237\217"),v7("\3\159\17\202\16\227","\134\84\208\67"),v7("\66\249\214\12\63\133\173\121\32","\60\115\204\230"),v7("\181\106\187\32\203\19\192\85\212","\16\135\90\139"),v7("\7\36\86\99\98\125\83\113\71","\24\52\20\102\83\46\52"),v7("\145\127\113\116\35\237\4\4\23","\111\164\79\65\68"),v7("\151\137\211\142\126\198\239\242\166\237","\138\166\185\227\190\78"),v7("\153\36\149\103\2\15\48\224\81\246","\121\171\20\165\87\50\67"),v7("\243\8\157\101","\98\166\88\217\86\217")};for v103,v104 in ipairs(v78) do local v105=796 -(588 + 208) ;local v106;while true do if (v105==0) then v106={[2 -1 ]=v104};game:GetService(v7("\196\243\105\13\143\223\247\226\124\5\181\200\249\228\120\6\131","\188\150\150\25\97\230")):WaitForChild(v7("\249\141\84\48\9\250\219\155\91\36\25\227\206\128\80\12","\141\186\233\63\98\108")):WaitForChild(v7("\248\249\28\186\36\232\239\62\131\54\244\201\40\189\23\244\251\57\179\54\229","\69\145\138\76\214")):InvokeServer(unpack(v106));break;end end end break;end end end});v20:CreateSlider({[v7("\94\206\132\140","\118\16\175\233\233\223")]=v7("\188\133\57\176\253\155\120\142\128","\29\235\228\85\219\142\235"),[v7("\15\213\180\218\114","\50\93\180\218\189\23\46\71")]={1800 -(884 + 916) ,200},[v7("\247\170\88\94\65\209\77\208\176","\40\190\196\59\44\36\188")]=1 + 0 ,[v7("\15\80\218\178\243\101","\109\92\37\188\212\154\29")]=v7("\55\255\161\198\53","\58\100\143\196\163\81"),[v7("\57\87\49\177\58\71\241\56\27\78\54\166","\110\122\34\67\195\95\41\133")]=16,[v7("\83\189\90\77","\182\21\209\59\42")]=v7("\164\71\192\24\37\141\187\94\193\24\51","\222\215\55\165\125\65"),[v7("\15\208\202\22\240\192\238\65","\42\76\177\166\122\146\161\141")]=function(v79) local v80=game.Players.LocalPlayer;if (v80.Character and v80.Character:FindFirstChild(v7("\141\159\8\207\119\121\172\142","\22\197\234\101\174\25"))) then local v98=653 -(232 + 421) ;local v99;while true do if ((1889 -(1569 + 320))==v98) then v99=v80.Character.Humanoid;v99.WalkSpeed=v79;break;end end end end});local v33=false;local v34=false;local function v35() while v33 do local v90=0 + 0 ;local v91;while true do if (v90==0) then local v107=0 + 0 ;while true do if (v107==(0 -0)) then v91={[606 -(316 + 289) ]=v7("\29\59\170\208\39","\230\77\84\197\188\22\207\183"),[2]=1};pcall(function() game:GetService(v7("\203\17\214\240\133\162\241\33\252\16\245\232\131\179\241\50\252","\85\153\116\166\156\236\193\144")):WaitForChild(v7("\150\229\64\188\240\5","\96\196\128\45\211\132")):WaitForChild(v7("\19\152\117\92\198\166\187\214","\184\85\237\27\63\178\207\212")):WaitForChild(v7("\33\77\12\82\27","\63\104\57\105")):WaitForChild(v7("\48\164\233\119\54\183\168\69\18\130\182\112\25\158\128\75\39\146\167\79","\36\107\231\196")):InvokeServer(unpack(v91));end);v107=2 -1 ;end if (v107==(1 + 0)) then v90=1454 -(666 + 787) ;break;end end end if (v90==(426 -(360 + 65))) then task.wait(0.1 + 0 );break;end end end end local function v36() while v34 do local v92=254 -(79 + 175) ;local v93;while true do if ((0 -0)==v92) then v93={[1 + 0 ]=v7("\109\186\173\139\15","\231\61\213\194"),[2]=2 -1 };pcall(function() game:GetService(v7("\59\168\45\127\0\174\60\103\12\169\14\103\6\191\60\116\12","\19\105\205\93")):WaitForChild(v7("\155\13\211\142\43\172","\95\201\104\190\225")):WaitForChild(v7("\137\222\207\205\187\194\206\192","\174\207\171\161")):WaitForChild(v7("\196\234\8\254\235","\183\141\158\109\147\152")):WaitForChild(v7("\23\42\171\63\17\57\234\13\53\12\244\56\62\16\194\3\0\28\229\7","\108\76\105\134")):InvokeServer(unpack(v93));end);v92=1;end if ((1 -0)==v92) then task.wait(0.1);break;end end end end v18:CreateToggle({[v7("\197\196\188\228","\174\139\165\209\129")]=v7("\130\166\246\206\134\44\96\125\173\243\193\201\195\16\100\56\235\135\235\196\212\67\33\49","\24\195\211\130\161\166\99\16"),[v7("\101\22\251\62\86\24\82\53\232\32\70\19","\118\38\99\137\76\51")]=false,[v7("\219\42\4\21","\64\157\70\101\114\105")]=v7("\97\189\179\236\63\80\173\169\215\25\69\186\246","\112\32\200\199\131"),[v7("\15\81\80\180\193\170\33\39","\66\76\48\60\216\163\203")]=function(v81) v33=v81;if v81 then task.spawn(v35);end end});v18:CreateToggle({[v7("\148\135\116\246","\68\218\230\25\147\63\174")]=v7("\140\63\71\67\246\130\58\86\66\246\142\34\86\95\162\237\98\103\69\179\191\106\1\5","\214\205\74\51\44"),[v7("\217\89\240\238\114\244\88\212\253\123\239\73","\23\154\44\130\156")]=false,[v7("\55\170\172\169","\115\113\198\205\206\86")]=v7("\165\66\234\85\171\71\251\84\176\94\251\72\214","\58\228\55\158"),[v7("\151\136\220\34\62\172\54\191","\85\212\233\176\78\92\205")]=function(v82) v34=v82;if v82 then task.spawn(v36);end end});local v37=game:GetService(v7("\124\81\154\246\95\89\132\215\89\93\154","\130\42\56\232"));local v38=false;local function v39() game:GetService(v7("\218\185\37\250\69\45\249","\95\138\213\68\131\32")).LocalPlayer.Idled:Connect(function() if v38 then local v102=899 -(503 + 396) ;while true do if (v102==(181 -(92 + 89))) then v37:Button2Down(Vector2.new(0,0 -0 ),workspace.CurrentCamera.CFrame);task.wait(1);v102=1 + 0 ;end if (v102==1) then v37:Button2Up(Vector2.new(0 + 0 ,0 -0 ),workspace.CurrentCamera.CFrame);break;end end end end);end v20:CreateToggle({[v7("\4\41\172\70","\22\74\72\193\35")]=v7("\13\119\240\81\108\88\194\115","\56\76\25\132"),[v7("\125\212\185\52\202\80\213\157\39\195\75\196","\175\62\161\203\70")]=false,[v7("\26\209\194\20","\85\92\189\163\115")]=v7("\8\162\36\49\8\138\27\12\38\171\55\52\44","\88\73\204\80"),[v7("\13\130\28\74\43\219\45\136","\186\78\227\112\38\73")]=function(v83) local v84=0 + 0 ;while true do if (v84==(0 -0)) then v38=v83;if v38 then v39();end break;end end end});
